{
	"require-dev": {
		"php-parallel-lint/php-parallel-lint": "^1.0",
		"phpunit/phpunit": "^8",
		"nextcloud/coding-standard": "^0.4.0",
		"nextcloud/ocp": "dev-stable25",
		"vimeo/psalm": "^4.27"
	},
	"scripts": {
		"lint": "parallel-lint --exclude src --exclude vendor --exclude target --exclude build .",
		"cs:check": "php-cs-fixer fix --dry-run --diff",
		"cs:fix": "php-cs-fixer fix",
		"psalm": "psalm --threads=1"
	},
	"autoload-dev": {
		"psr-4": {
			"OCP\\": "vendor/nextcloud/ocp/OCP"
		}
	}
}
